[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/Creatures/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Items/Pickups/PickupGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Items/Weapons/Guns/GunDesertEagle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Creatures/Zombies/Zombie.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Items/Pickups/Ammo/PickupAmmo9mm.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Items/Pickups/Ammo/PickupAmmo50AE.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Items/Pickups/Ammo/PickupAmmo762.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Items/Weapons/Guns/GunGlock18.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Managers/PlayerManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/UI/Game/GUIGamePlayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Items/Weapons/Guns/GunAk-47.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Managers/CameraGame.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Creatures/PlayerYoyoable.tscn" type="PackedScene" id=13]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 163, 70, 922, 65, 945, 535, 122, 516 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 163, 70, 922, 65, 945, 535, 122, 516 ) ]

[node name="Node2D" type="Node2D"]

[node name="PlayerManager" parent="." instance=ExtResource( 9 )]
playerGUIRef = ExtResource( 10 )

[node name="CameraGame" parent="PlayerManager" instance=ExtResource( 12 )]
padding = Vector2( 16, 16 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="MasterYSort" type="YSort" parent="Navigation2D"]

[node name="Zombies" type="YSort" parent="Navigation2D/MasterYSort"]

[node name="Zombie" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 760, 337 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie2" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 763, 284 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie3" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 757, 397 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie4" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 787, 306 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie5" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 785, 375 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie6" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 807, 334 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie7" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 833, 307 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie8" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 829, 371 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie9" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 862, 266 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie10" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 801, 238 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie11" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 771, 236 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie12" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 873, 218 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Zombie13" parent="Navigation2D/MasterYSort/Zombies" instance=ExtResource( 4 )]
position = Vector2( 891, 363 )
state = 5
meleeAttackRangeSqr = 1024.0

[node name="Players" type="YSort" parent="Navigation2D/MasterYSort"]

[node name="PlayerYoyoable" parent="Navigation2D/MasterYSort/Players" instance=ExtResource( 13 )]
position = Vector2( -88, 570 )
corpseTexture = null
corpseRef = null
playerNum = 2
movementFriction = 400.0
dashSpeed = 300.0
maxCancelDashSpeed = 100.0

[node name="Player" parent="Navigation2D/MasterYSort/Players" instance=ExtResource( 1 )]
position = Vector2( 389, 331 )
teamFaction = 1
playerNum = 1
movementFriction = 400.0
dashSpeed = 300.0
maxCancelDashSpeed = 100.0

[node name="Pickups" type="YSort" parent="Navigation2D/MasterYSort"]

[node name="PickupGun" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 2 )]
position = Vector2( 429, 304 )

[node name="GunGlock18" parent="Navigation2D/MasterYSort/Pickups/PickupGun" instance=ExtResource( 8 )]

[node name="PickupGun2" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 2 )]
position = Vector2( 429, 374 )

[node name="GunDesertEagle" parent="Navigation2D/MasterYSort/Pickups/PickupGun2" instance=ExtResource( 3 )]

[node name="PickupGun3" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 2 )]
position = Vector2( 429, 339 )

[node name="GunAk-47" parent="Navigation2D/MasterYSort/Pickups/PickupGun3" instance=ExtResource( 11 )]

[node name="PickupAmmo9mm" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 5 )]
position = Vector2( 342, 304 )
startingHeight = 4.0

[node name="PickupAmmo9mm2" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 5 )]
position = Vector2( 311, 304 )
startingHeight = 4.0

[node name="PickupAmmo9mm3" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 5 )]
position = Vector2( 280, 304 )
startingHeight = 4.0

[node name="PickupAmmo50AE" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 6 )]
position = Vector2( 342, 374 )
startingHVel = 0.15

[node name="PickupAmmo762" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 7 )]
position = Vector2( 342, 339 )
startingHVel = 0.15

[node name="PickupAmmo763" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 7 )]
position = Vector2( 311, 339 )
startingHVel = 0.15

[node name="PickupAmmo50AE2" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 6 )]
position = Vector2( 311, 374 )
startingHVel = 0.15

[node name="PickupAmmo50AE3" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 6 )]
position = Vector2( 280, 374 )
startingHVel = 0.15

[node name="PickupAmmo764" parent="Navigation2D/MasterYSort/Pickups" instance=ExtResource( 7 )]
position = Vector2( 280, 339 )
startingHVel = 0.15

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
visible = false
position = Vector2( -70, 12 )
navpoly = SubResource( 1 )
