[gd_scene load_steps=4 format=3 uid="uid://bugjr77myk24o"]

[ext_resource type="PackedScene" uid="uid://diybj0yl6yumo" path="res://Objects/UI/Game/GUIGamePlayerHP.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/Game/GUIGamePlayer.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://bwws0oo3m6rlj" path="res://Objects/UI/Game/GUIGameHPHeart.tscn" id="3"]

[node name="GUIGamePlayer" type="VSplitContainer"]
size_flags_horizontal = 2
script = ExtResource("2")
hpRef = ExtResource("3")

[node name="GUIGamePlayerHP" parent="." instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 2

[connection signal="resized" from="GUIGamePlayerHP" to="." method="ResetAnchors"]
