[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/UI/General/sb_transConcave.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/General/sb_transFlat.png" type="Texture" id=3]
[ext_resource path="res://Objects/Items/Weapons/Guns/GunAk-47.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UI/Game/GUITabsWithIcons.cs" type="Script" id=5]
[ext_resource path="res://Sprites/UI/Icons/icon_inventory.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Items/Guns/glock18Med_Gray.png" type="Texture" id=7]

[node name="GUIGamePlayerMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -85.0
margin_right = 41.0
margin_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/side_margin = 8
tab_align = 0
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
script = ExtResource( 5 )
icons = [ ExtResource( 6 ), ExtResource( 7 ) ]

[node name="Inventory" type="GridContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = -6.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="InventorySlot1" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_right = 22.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventoryItem1" type="Button" parent="TabContainer/Inventory/InventorySlot1"]
self_modulate = Color( 0.992157, 0, 1, 1 )
margin_right = 22.0
margin_bottom = 22.0
theme = ExtResource( 1 )
action_mode = 0
clip_text = true
icon_align = 1

[node name="GunAk-47" parent="TabContainer/Inventory/InventorySlot1/InventoryItem1" instance=ExtResource( 4 )]
position = Vector2( 13, 13 )
rotation = -0.785397

[node name="InventorySlot2" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventorySlot3" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_left = 52.0
margin_right = 74.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventoryItem1" type="Button" parent="TabContainer/Inventory/InventorySlot3"]
self_modulate = Color( 1, 0.866667, 0, 1 )
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
action_mode = 0

[node name="InventorySlot4" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_top = 26.0
margin_right = 22.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventorySlot5" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_left = 26.0
margin_top = 26.0
margin_right = 48.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventorySlot6" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_left = 52.0
margin_top = 26.0
margin_right = 74.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventorySlot7" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_top = 52.0
margin_right = 22.0
margin_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventorySlot8" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_left = 26.0
margin_top = 52.0
margin_right = 48.0
margin_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="InventorySlot9" type="NinePatchRect" parent="TabContainer/Inventory"]
margin_left = 52.0
margin_top = 52.0
margin_right = 74.0
margin_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 22, 22 )
size_flags_horizontal = 6
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Equipment" type="GridContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = -6.0
margin_bottom = -10.0
columns = 2

[node name="EquipmentSlot1" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="EquipmentStats1" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_left = 26.0
margin_right = 74.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 6, 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="EquipmentSlot2" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_top = 26.0
margin_right = 22.0
margin_bottom = 48.0
rect_min_size = Vector2( 22, 22 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="EquipmentStats2" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_left = 26.0
margin_top = 26.0
margin_right = 74.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 6, 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="EquipmentSlot3" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_top = 52.0
margin_right = 22.0
margin_bottom = 74.0
rect_min_size = Vector2( 22, 22 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="EquipmentStats3" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_left = 26.0
margin_top = 52.0
margin_right = 74.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 6, 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="EquipmentSlot4" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_top = 78.0
margin_right = 22.0
margin_bottom = 100.0
rect_min_size = Vector2( 22, 22 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="EquipmentStats4" type="NinePatchRect" parent="TabContainer/Equipment"]
margin_left = 26.0
margin_top = 78.0
margin_right = 74.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 6, 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
