[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/MainTheme.tres" type="Theme" id=1]

[node name="GUIItemTile" type="Button" groups=["ItemTiles"]]
self_modulate = Color( 0.956863, 0.956863, 0.956863, 1 )
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
theme = ExtResource( 1 )
shortcut_in_tooltip = false
action_mode = 0
clip_text = true
icon_align = 1
