[gd_scene load_steps=4 format=3 uid="uid://b0mv3ymlnd6qs"]

[ext_resource type="Script" path="res://Scripts/UI/Game/GUIPlayerInventory.cs" id="1"]
[ext_resource type="PackedScene" path="res://Objects/UI/Game/GUIItemSlot.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Objects/UI/Game/GUIItemTile.tscn" id="3"]

[node name="Inventory" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 24.0
offset_right = -6.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource("1")
itemTileRef = ExtResource("3")
itemSlotRef = ExtResource("2")
