[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Creatures/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogue_manager/dialogue_label.gd" type="Script" id=2]
[ext_resource path="res://Dialogue/SuccyTest.tres" type="Resource" id=3]
[ext_resource path="res://Scripts/Creatures/CreatureMods/DialogueHandler.gd" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Succy" instance=ExtResource( 1 )]
dialogueResource = ExtResource( 3 )

[node name="AnimationTreeBody" parent="." index="1"]
parameters/playback = SubResource( 1 )

[node name="BodySprite" parent="Body" index="0"]
frame = 0

[node name="Face" parent="Body" index="1"]
position = Vector2( 0, 0 )

[node name="EyesAnimationTree" parent="Body/Face" index="1"]
parameters/playback = SubResource( 2 )

[node name="DialogueHandler" type="Control" parent="." index="7"]
script = ExtResource( 4 )

[node name="Dialogue" type="RichTextLabel" parent="DialogueHandler" index="0"]
margin_left = 15.0
margin_top = -106.0
margin_right = 136.0
margin_bottom = -6.0
rect_min_size = Vector2( 100, 100 )
bbcode_text = "penis"
text = "penis"
fit_content_height = true
script = ExtResource( 2 )

[connection signal="gui_input" from="DialogueHandler" to="DialogueHandler" method="_on_DialogueHandler_gui_input"]
