[gd_scene load_steps=66 format=3 uid="uid://cs03x0lbvqfp2"]

[ext_resource type="Script" path="res://Scripts/Creatures/Player.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://bb6ey11wrchn5" path="res://Sprites/Creatures/Characters/Char0_dead.png" id="3"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bxshsgsk2lrej" path="res://Animation/Creatures/ASM_Player.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://klr62akef5w5" path="res://Objects/UI/Game/GUIGamePlayerMenu.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Objects/Creatures/Creature.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Objects/Items/Pickups/Pickup.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Objects/Creatures/Corpse.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://dgbo0v33nc4el" path="res://Sprites/Creatures/Characters/eyes_femBasic.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bcmt0sqsklpbw" path="res://Sprites/Creatures/Characters/eyebrows_femBasic.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b4lkpku7x302" path="res://Sprites/Creatures/Characters/char_yui.png" id="11"]
[ext_resource type="Animation" uid="uid://ddj0dxpye1km6" path="res://Animation/Creatures/PlayerIdleHolding.tres" id="12"]
[ext_resource type="Animation" path="res://Animation/Creatures/PlayerMeleeAttack.tres" id="13"]
[ext_resource type="Animation" uid="uid://cjwvb357xlgdc" path="res://Animation/Creatures/PlayerWalkHolding.tres" id="14"]
[ext_resource type="Animation" uid="uid://6vnegupoulys" path="res://Animation/Creatures/PlayerWalk.tres" id="15"]
[ext_resource type="Animation" uid="uid://qwpkxe76x1vw" path="res://Animation/Creatures/PlayerIdle.tres" id="16"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="50"]

[sub_resource type="Animation" id="49"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ShoulderL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ShoulderR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbki6"]
_data = {
"PlayerIdle": ExtResource("16"),
"PlayerIdleHolding": ExtResource("12"),
"PlayerWalk": ExtResource("15"),
"PlayerWalkHolding": ExtResource("14"),
"RESET": SubResource("49")
}

[sub_resource type="AnimationNodeAnimation" id="27"]
animation = &"EyesBlinkC"

[sub_resource type="AnimationNodeAnimation" id="28"]
animation = &"EyesBlinkN"

[sub_resource type="AnimationNodeAnimation" id="29"]
animation = &"EyesBlinkNE"

[sub_resource type="AnimationNodeAnimation" id="30"]
animation = &"EyesBlinkE"

[sub_resource type="AnimationNodeAnimation" id="31"]
animation = &"EyesBlinkSE"

[sub_resource type="AnimationNodeAnimation" id="32"]
animation = &"EyesBlinkS"

[sub_resource type="AnimationNodeAnimation" id="33"]
animation = &"EyesBlinkSW"

[sub_resource type="AnimationNodeAnimation" id="34"]
animation = &"EyesBlinkW"

[sub_resource type="AnimationNodeAnimation" id="35"]
animation = &"EyesBlinkNW"

[sub_resource type="AnimationNodeBlendSpace2D" id="8"]
blend_point_0/node = SubResource("27")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("28")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("29")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("30")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("31")
blend_point_4/pos = Vector2(1, -1)
blend_point_5/node = SubResource("32")
blend_point_5/pos = Vector2(0, -1)
blend_point_6/node = SubResource("33")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("34")
blend_point_7/pos = Vector2(-1, 0)
blend_point_8/node = SubResource("35")
blend_point_8/pos = Vector2(-1, 1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"EyesN"

[sub_resource type="AnimationNodeAnimation" id="10"]
animation = &"EyesNE"

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"EyesE"

[sub_resource type="AnimationNodeAnimation" id="12"]
animation = &"EyesSE"

[sub_resource type="AnimationNodeAnimation" id="13"]
animation = &"EyesS"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"EyesSW"

[sub_resource type="AnimationNodeAnimation" id="15"]
animation = &"EyesW"

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"EyesNW"

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"EyesC"

[sub_resource type="AnimationNodeBlendSpace2D" id="18"]
blend_point_0/node = SubResource("9")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("10")
blend_point_1/pos = Vector2(1, 1)
blend_point_2/node = SubResource("11")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("12")
blend_point_3/pos = Vector2(1, -0.8)
blend_point_4/node = SubResource("13")
blend_point_4/pos = Vector2(0, -0.9)
blend_point_5/node = SubResource("14")
blend_point_5/pos = Vector2(-1, -0.9)
blend_point_6/node = SubResource("15")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("16")
blend_point_7/pos = Vector2(-1, 1)
blend_point_8/node = SubResource("17")
blend_point_8/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="44"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="45"]
advance_condition = &"false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_22doj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="3"]
states/Blink/node = SubResource("8")
states/Blink/position = Vector2(138, -49)
states/Idle/node = SubResource("18")
states/Idle/position = Vector2(1, -49)
states/Start/position = Vector2(47, 70)
transitions = ["Blink", "Idle", SubResource("44"), "Idle", "Blink", SubResource("45"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_22doj")]
graph_offset = Vector2(-220, -113)

[sub_resource type="AnimationNodeStateMachinePlayback" id="4"]

[sub_resource type="Animation" id="19"]
resource_name = "EyesBlinkC"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 3), Vector2(1, 3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="36"]
resource_name = "EyesBlinkE"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 1), Vector2(0, 3), Vector2(1, 3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="37"]
resource_name = "EyesBlinkN"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(0, 3), Vector2(1, 3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="38"]
resource_name = "EyesBlinkNE"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(0, 3), Vector2(1, 3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="39"]
resource_name = "EyesBlinkNW"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(1, 3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="40"]
resource_name = "EyesBlinkS"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 2), Vector2(1, 4), Vector2(1, 3), Vector2(1, 4)]
}

[sub_resource type="Animation" id="41"]
resource_name = "EyesBlinkSE"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 4), Vector2(1, 3), Vector2(2, 4)]
}

[sub_resource type="Animation" id="42"]
resource_name = "EyesBlinkSW"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 4), Vector2(1, 3), Vector2(0, 4)]
}

[sub_resource type="Animation" id="43"]
resource_name = "EyesBlinkW"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 3), Vector2(1, 3), Vector2(0, 3)]
}

[sub_resource type="Animation" id="5"]
resource_name = "EyesC"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="20"]
resource_name = "EyesE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1)]
}

[sub_resource type="Animation" id="21"]
resource_name = "EyesN"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="22"]
resource_name = "EyesNE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}

[sub_resource type="Animation" id="6"]
resource_name = "EyesNW"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="23"]
resource_name = "EyesS"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}

[sub_resource type="Animation" id="24"]
resource_name = "EyesSE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="25"]
resource_name = "EyesSW"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="26"]
resource_name = "EyesW"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btiam"]
_data = {
"EyesBlinkC": SubResource("19"),
"EyesBlinkE": SubResource("36"),
"EyesBlinkN": SubResource("37"),
"EyesBlinkNE": SubResource("38"),
"EyesBlinkNW": SubResource("39"),
"EyesBlinkS": SubResource("40"),
"EyesBlinkSE": SubResource("41"),
"EyesBlinkSW": SubResource("42"),
"EyesBlinkW": SubResource("43"),
"EyesC": SubResource("5"),
"EyesE": SubResource("20"),
"EyesN": SubResource("21"),
"EyesNE": SubResource("22"),
"EyesNW": SubResource("6"),
"EyesS": SubResource("23"),
"EyesSE": SubResource("24"),
"EyesSW": SubResource("25"),
"EyesW": SubResource("26"),
"RESET": SubResource("7")
}

[sub_resource type="Animation" id="48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShoulderR/ArmR/UpperArmR/ForearmR/HandRSocket:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShoulderR/ArmR/UpperArmR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShoulderR/ArmR/UpperArmR/ForearmR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnocn"]
_data = {
"PlayerMeleeAttack": ExtResource("13"),
"RESET": SubResource("48")
}

[node name="Character" instance=ExtResource("6")]
scale = Vector2(1.00194, 1)
script = ExtResource("2")
inputDeviceType = 0
playerNum = 0
lookDirection = Vector2(0, 0)
movementInput = Vector2(0, 0)
maxAmmo = {}
pickupRef = ExtResource("7")
playerMenuGUIRef = ExtResource("5")
holding = false
canMove = true
canAim = true
actionable = true
lookDirR = Vector2(0, 0)
movementFriction = 400.0
dashSpeed = 300.0
maxCancelDashSpeed = 100.0
moveSpeed = 105.0
corpseTexture = ExtResource("3")
corpseRef = ExtResource("8")
teamType = 1

[node name="AnimationTreeBody" parent="." index="1"]
tree_root = ExtResource("4")
active = true
parameters/playback = SubResource("50")
parameters/Idle/blend_position = 0
parameters/Walk/blend_position = 0.000934579

[node name="AnimationPlayerBody" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_nbki6")
}

[node name="BodySprite" type="Sprite2D" parent="Body" index="0"]
texture = ExtResource("11")
offset = Vector2(-2, -19)
hframes = 10
vframes = 3

[node name="Face" type="Node2D" parent="Body" index="1"]

[node name="Eyes" type="Sprite2D" parent="Body/Face" index="0"]
position = Vector2(0, -24)
texture = ExtResource("9")
hframes = 3
vframes = 6
frame = 5

[node name="EyesAnimationTree" type="AnimationTree" parent="Body/Face" index="1"]
tree_root = SubResource("3")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("4")
parameters/conditions/false = false
parameters/Blink/blend_position = Vector2(-0.325, -0.132)
parameters/Idle/blend_position = Vector2(-0.0384616, -0.336245)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Face" index="2"]
libraries = {
"": SubResource("AnimationLibrary_btiam")
}

[node name="Eyebrows" type="Sprite2D" parent="Body/Face" index="3"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, -27)
texture = ExtResource("10")
hframes = 3
vframes = 2
frame = 5

[node name="ShoulderL" type="Node2D" parent="Body" index="2"]
position = Vector2(0, 1)

[node name="ArmL" type="Node2D" parent="Body/ShoulderL" index="0"]
position = Vector2(6, -14)

[node name="UpperArmL" type="Sprite2D" parent="Body/ShoulderL/ArmL" index="0"]
show_behind_parent = true
texture = ExtResource("11")
centered = false
offset = Vector2(-2, -3)
region_enabled = true
region_rect = Rect2(9, 92, 8, 5)

[node name="ForearmL" type="Sprite2D" parent="Body/ShoulderL/ArmL/UpperArmL" index="0"]
show_behind_parent = true
position = Vector2(5, 0)
texture = ExtResource("11")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(19, 93, 9, 4)

[node name="HandLSocket" type="Node2D" parent="Body/ShoulderL/ArmL/UpperArmL/ForearmL" index="0"]
position = Vector2(4.97389, -0.000967979)

[node name="ShoulderR" type="Node2D" parent="Body" index="3"]
position = Vector2(0, 1)

[node name="ArmR" type="Node2D" parent="Body/ShoulderR" index="0"]
position = Vector2(-5.98838, -14)

[node name="AnimationPlayerArms" type="AnimationPlayer" parent="Body/ShoulderR/ArmR" index="0"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_vnocn")
}

[node name="UpperArmR" type="Sprite2D" parent="Body/ShoulderR/ArmR" index="1"]
texture = ExtResource("11")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(9, 104, 8, 5)

[node name="ForearmR" type="Sprite2D" parent="Body/ShoulderR/ArmR/UpperArmR" index="0"]
show_behind_parent = true
position = Vector2(5, 0)
texture = ExtResource("11")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(19, 104, 9, 4)

[node name="HandRSocket" type="Node2D" parent="Body/ShoulderR/ArmR/UpperArmR/ForearmR" index="0"]
position = Vector2(5, 0)
