[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Creatures/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Creatures/NPCs/char_succ.png" type="Texture2D" id=2]
[ext_resource path="res://Scripts/Creatures/NPC.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Iteraction/InteractableNPC.cs" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 21.9574

[node name="NPC" groups=["NPCs"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
charName = "Succy"
moveSpeed = 0.0
teamType = 0
teamFaction = 1
canMove = false
canAim = false
actionable = false
movementFriction = 0.0
dashSpeed = 0.0
maxCancelDashSpeed = 0.0

[node name="AnimationTreeBody" parent="." index="1"]
parameters/playback = SubResource( 1 )

[node name="BodySprite" parent="Body" index="0"]
visible = false
frame = 2

[node name="Face" parent="Body" index="1"]
visible = false
position = Vector2( 0, 1 )

[node name="EyesAnimationTree" parent="Body/Face" index="1"]
parameters/playback = SubResource( 2 )

[node name="ShoulderL" parent="Body" index="2"]
visible = false

[node name="ShoulderR" parent="Body" index="3"]
visible = false

[node name="Succy" type="Sprite2D" parent="Body" index="4"]
position = Vector2( -1.99613, -37 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="6"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 3 )
