[gd_scene load_steps=5 format=3 uid="uid://bxea21gdlb4wa"]

[ext_resource type="PackedScene" uid="uid://cs03x0lbvqfp2" path="res://Objects/Creatures/Character.tscn" id="1"]
[ext_resource type="Theme" uid="uid://bfgkf7i76fhkf" path="res://GUI/MainTheme.tres" id="11"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="2"]

[node name="Player" groups=["Players"] instance=ExtResource("1")]
canAim = false

[node name="AnimationTreeBody" parent="." index="1"]
parameters/playback = SubResource("1")

[node name="BodySprite" parent="Body" index="0"]
frame = 1

[node name="Face" parent="Body" index="1"]
position = Vector2(0, 1)

[node name="EyesAnimationTree" parent="Body/Face" index="1"]
parameters/playback = SubResource("2")

[node name="ArmL" parent="Body/ShoulderL" index="0"]
rotation = -0.678933

[node name="InteractableText" type="Label" parent="." index="6"]
visible = false
offset_left = -40.0
offset_top = -77.0
offset_right = 40.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 40)
theme = ExtResource("11")
text = "Oy Cunt"
