[gd_scene load_steps=3 format=3 uid="uid://bckqnikdx6g2i"]

[ext_resource type="PackedScene" path="res://Objects/UI/Game/GUIGame.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Managers/CameraGame.cs" id="2"]

[node name="CameraGame" type="Camera2D" groups=["Cameras"]]
position = Vector2(389, 331)
scale = Vector2(1.00194, 1)
zoom = Vector2(2, 2)
script = ExtResource("2")
moveSpeed = 5.0

[node name="GUIGame" parent="." groups=["Canvases"] instance=ExtResource("1")]
