[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/UI/Game/GUIGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Managers/CameraGame.cs" type="Script" id=2]

[node name="CameraGame" type="Camera2D" groups=["Cameras"]]
position = Vector2( 389, 331 )
scale = Vector2( 1.00194, 1 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
script = ExtResource( 2 )
moveSpeed = 5.0

[node name="GUIGame" parent="." groups=["Canvases"] instance=ExtResource( 1 )]
