[gd_scene load_steps=15 format=3 uid="uid://cpj6ftiiobicm"]

[ext_resource type="Texture2D" uid="uid://8w4gmkdmalrf" path="res://Sprites/Items/Guns/glock18_Gray.png" id="1"]
[ext_resource type="Animation" uid="uid://cuawjitwrq22e" path="res://Animation/Guns/GunActionBackR.tres" id="2"]
[ext_resource type="Animation" uid="uid://b8ofvesv8p4lo" path="res://Animation/Guns/GunActionForwardR.tres" id="3"]
[ext_resource type="Animation" uid="uid://c632sricpvkff" path="res://Animation/Guns/GunIdleR.tres" id="4"]
[ext_resource type="Animation" uid="uid://dwrpo4ov2qono" path="res://Animation/Guns/GunIdleL.tres" id="5"]
[ext_resource type="Animation" uid="uid://qj5hl4gii23k" path="res://Animation/Guns/GunActionForwardL.tres" id="6"]
[ext_resource type="Animation" uid="uid://bd5ku8asmx1xw" path="res://Animation/Guns/GunsGunActionBackL.tres" id="7"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://fjifbyhk3nyh" path="res://Animation/Guns/ASM_Gun.tres" id="8"]
[ext_resource type="Script" path="res://Scripts/Items/Gun.cs" id="9"]
[ext_resource type="PackedScene" uid="uid://cgppicb1wyg5g" path="res://Objects/Projectiles/Bullet.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://ccbeheuf1isix" path="res://Objects/Effects/Weapons/MuzzleFlashFireRingLarge.tscn" id="11"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egfqd"]
_data = {
"GunActionBackL": ExtResource("7"),
"GunActionBackR": ExtResource("2"),
"GunActionForwardL": ExtResource("6"),
"GunActionForwardR": ExtResource("3"),
"GunIdleL": ExtResource("5"),
"GunIdleR": ExtResource("4"),
"RESET": SubResource("2")
}

[sub_resource type="AnimationNodeStateMachinePlayback" id="3"]

[node name="Gun" type="Node2D" groups=["Items"]]
script = ExtResource("9")
fireMode = 1
range = 50000.0
bulletSpeed = 700.0
magMaxSize = 18
currentMagSize = 18
muzzleFlashRef = ExtResource("11")
bulletRef = ExtResource("10")
damage = 2.0
itemName = "Glock 18"
tier = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_egfqd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("8")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("3")
parameters/conditions/Loaded = true
parameters/ActionBack/BlendSpace1D/blend_position = -0.992134
parameters/ActionBack/TimeScale/scale = 1.0
parameters/ActionForward/BlendSpace1D/blend_position = 1.0
parameters/ActionForward/TimeScale/scale = 1.0
parameters/Idle/BlendSpace1D/blend_position = 1.0
parameters/Idle/TimeScale/scale = 1.0

[node name="Hand1Socket" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="Hand2Socket" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="BulletSpawnSocket" type="Node2D" parent="."]
position = Vector2(6, -2)

[node name="CasingEjectionSocket" type="Node2D" parent="."]
position = Vector2(-1, -3)

[node name="MagSocket" type="Node2D" parent="."]
position = Vector2(-3, 5)
