[gd_scene load_steps=4 format=3 uid="uid://disxtkcl0w0y3"]

[ext_resource type="PackedScene" uid="uid://cpj6ftiiobicm" path="res://Objects/Items/Weapons/Guns/Gun.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cy6bfwkilyahg" path="res://Sprites/Items/Guns/ak-47_Default.png" id="2"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[node name="GunAk-47" instance=ExtResource("1")]
magMaxSize = 30
currentMagSize = 30
ammoType = 1
damage = 3.0
attackRate = 0.1
itemName = "Ak-47"
itemSize = 3.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource("1")

[node name="Hand1Socket" parent="." index="3"]
position = Vector2(-8, 0)

[node name="Hand2Socket" parent="." index="4"]
position = Vector2(-1, 0)

[node name="BulletSpawnSocket" parent="." index="5"]
position = Vector2(23, -3)

[node name="CasingEjectionSocket" parent="." index="6"]
position = Vector2(-1, -4)

[node name="MagSocket" parent="." index="7"]
position = Vector2(-1, -2)
