[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Items/Weapons/Guns/Gun.tscn" type="PackedScene" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="GunGlock18" instance=ExtResource( 1 )]
itemSize = 0.5
slotType = 1
attackRate = 0.05
sprayRecoverTime = 0.3
inaccuracyMax = 10.0
bulletSpeed = 750.0
magMaxSize = 19
currentMagSize = 19

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 1 )
