[gd_scene load_steps=4 format=3 uid="uid://drpx68y573siy"]

[ext_resource type="Texture2D" uid="uid://chsmpd8pnc6sd" path="res://Sprites/Effects/shadowSpot.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Iteraction/Pickup.cs" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 15.0

[node name="Pickup" type="Area2D"]
script = ExtResource("2")
vel = Vector3(0, 0, 1)
startingZVel = 69.0
startingHVel = 5.0
startingHeight = 4.0
bounceVelMin = -5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 4
vframes = 8
frame = 6
